name: Hellow-World

on: push

jobs:
  Hello-World-job:

    runs-on:ubuntu-latest
    
    steps:
      - name:check out respository code
        uses: action/checkout@4
      - run: echo "$(cat hello_world.txt)"
  
