name: Hello-World
on:
  push:
    branches:
      - main
jobs:
  Hello-World-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Display hello_world.txt content
        run: |
          if [ -f hello_world.txt ]; then
            echo "$(cat hello_world.txt)"
          else
            echo "Error: hello_world.txt not found"
            exit 1
          fi
